<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Btn100"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Call 100"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="#2e24e2"
            android:layout_margin="2dp"/>

        <Button
            android:id="@+id/BtnNumber"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Register Numbers"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="#2e24e2"
            android:layout_margin="2dp"/>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/FrmLyt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/BtnChoose"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Choose Number"
            android:textColor="#ffffff"
            android:background="#2e24e2"
            android:textStyle="bold"
            android:layout_margin="2dp"/>
        <Button
            android:id="@+id/BtnGps"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Turn on Gps"
            android:textColor="#ffffff"
            android:background="#2e24e2"
            android:textStyle="bold"
            android:layout_margin="2dp"/>

    </LinearLayout>

</LinearLayout>