<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Numbers"
        android:textSize="40dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#0c2aed"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/EdtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Name Here: "
                android:inputType="textPersonName"
                android:maxLength="30"/>
            <EditText
                android:id="@+id/EdtNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Number Here: "
                android:inputType="numberDecimal"
                android:maxLength="10"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/BtnRegister"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Register"/>

                <Button
                    android:id="@+id/BtnCancel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Cancel"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>